[33mcommit 5ee4b6c2508fec0b4d81724bdfb0219183fcd923[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <minjie.li@ufl.edu>
Date:   Mon Oct 1 14:10:47 2018 -0400

    111

[33mcommit dbabd8081612ec972fa9384e92b9887e7683427c[m
Author: minjiejacky <43757732+minjiejacky@users.noreply.github.com>
Date:   Mon Oct 1 14:00:23 2018 -0400

    Update README.md

[33mcommit 2c10f28332adb3aec5eb046d1fe795c7553c51c1[m
Author: minjiejacky <43757732+minjiejacky@users.noreply.github.com>
Date:   Mon Oct 1 14:00:05 2018 -0400

    Update README.md

[33mcommit e00e6cb507f0ff9e54d52638b6be578df92649a2[m
Author: unknown <minjie.li@ufl.edu>
Date:   Mon Oct 1 13:51:40 2018 -0400

    fitsu commit

[33mcommit 3626952c614f7da43cfd8d5223f4663ff6cdd387[m
Author: unknown <minjie.li@ufl.edu>
Date:   Mon Oct 1 13:42:14 2018 -0400

    first commit
